Repository: CrazyDogJ/Workshop-Uploader
Catalog: locale/*/LC_MESSAGES/text.po
Languages: zh_cn

source: Mush Dash Workshop Uploader
zh_cn: Mush Dash创意工坊上传工具

source: by Nerux-Network.de, modified by CrazyDog
zh_cn: 原作者：Nerux-Network.de, 由CrazyDog修改

source: App ID (Mush Dash = 3026250)
zh_cn: 应用ID (Mush Dash = 3026250)

source: File ID
zh_cn: 工坊项目ID

source: Title *
zh_cn: 标题 *

source: Description
zh_cn: 描述

source: Content (Folder only) *
zh_cn: 内容文件夹

source: Choose folder ...
zh_cn: 选择文件夹 ...

source: Clear
zh_cn: 清除

source: Preview image (PNG/JPG, < 1 MB)
zh_cn: 预览图像 (PNG/JPG, < 1 MB)

source: Choose preview image ...
zh_cn: 选择预览图像 ...

source: Path to steam_api64.dll (optional, otherwise next to the tool)
zh_cn: steam_api64.dll路径（可选项，留空将检查同文件夹的dll）

source: Update Content Only
zh_cn: 仅上传内容

source: Upload
zh_cn: 上传

source: Visibility
zh_cn: 可视性

source: Tags (comma-separated, optional)
zh_cn: 标签（用逗号隔开，可选项）

source: Log
zh_cn: 输出
